package basepage

templ BasePage() {
	<html x-data="{ dark: true }" :class="dark ? &#39;dark&#39; : &#39;&#39;">
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link rel="stylesheet" href="/assets/main.css"/>
			<link rel="stylesheet" href="/assets/style.css"/>
		</head>
		<main id="main" class="dark:bg-gray-600 bg-slate-200">
			{ children... }
		</main>
	</html>
}

