{{ define "components/artistContent.html" }}
  <content id="content" class="flex flex-col gap-24 px-32">
    <div class="flex items-center gap-8">
      <img
        style="view-transition-name: hero-{{ .artist.Id }}"
        class="w-80 h-80 rounded-md drop-shadow-lg"
        src="/image/{{ .artist.Img }}"
      />
      <div class="flex flex-col items-start gap-2 text-zinc-50">
        <h1 class="font-bold text-4xl">{{ .artist.Name }}</h1>
        <span class="font-medium bg-rose-500 rounded-md px-4"
          >{{ len .albums }} Albums</span
        >
      </div>
    </div>
    <div class="flex flex-col text-zinc-50">
      <div class="flex gap-8 border-b-zinc-400 border-b h-8 mb-8">
        <h2 class="border-b-rose-500 border-b-2 font-semibold">Discography</h2>
      </div>
      <div
        id="albums-group"
        class="flex flex-wrap gap-8"
        hx-target="#main"
        hx-select="#main"
        hx-swap="outerHTML transition:true"
        hx-push-url="true"
        hx-indicator="#hx-progress-bar"
      >
        {{ $artist := .artist }} {{ $ParseDate := .ParseDate }}
        {{ range $album :=
          .albums
        }}
          <div class="flex flex-col basis-80">
            <img
              style="view-transition-name: hero-{{ $album.Id }}"
              class="w-80 h-80 rounded-md drop-shadow-lg album-cover cursor-pointer"
              src="/image/{{ $album.Img }}"
              lazy
              hx-get="/album/{{ $album.Id }}"
              hx-trigger="click"
            />
            <a
              hx-get="/album/{{ $album.Id }}"
              hx-trigger="click"
              class="font-medium cursor-pointer hover:underline"
              >{{ $album.Name }}</a
            >
            <span class="font-light text-xs text-zinc-100" hx-trigger="none">
              from
              {{ $artist.Name }}
            </span>
            <span class="font-light text-xs text-zinc-100">
              Released:
              {{ $album.ReleaseDate }}
            </span>
          </div>
        {{ end }}
      </div>
    </div>
  </content>
{{ end }}
