{{ define "components/header.html" }}
<header
  class="sticky top-0 z-10 w-full p-4 border-b border-zinc-700 flex justify-end dark:bg-zinc-900 bg-slate-200"
>
  {{ if .search }}
  <div
    class="text-zinc-50 bg-zinc-900 flex justify-center items-center grow gap-4"
  >
    <svg
      class="ml-4 w-4 h-4"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="w-6 h-6"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
      />
    </svg>
    <input
      class="grow focus:outline-none text-zinc-50 bg-zinc-900"
      type="text"
      name="{{ .search.Field }}"
      value="{{ .search.Value }}"
      placeholder="Search..."
      hx-push-url="true"
      hx-get="{{ .search.Url }}"
      hx-trigger="keyup delay:500ms changed"
      hx-target="#content"
      hx-swap="outerHTML transition:true"
      hx-select="#content"
    />
  </div>
  {{ end }}
  <div class="flex justify-end items-center">
    <div
      id="darkmode-button"
      x-on:click="dark = ! dark"
      class="p-2 text-zinc-200 rounded-full dark:hover:bg-zinc-400 hover:bg-zinc-300 hover:rotate-12 cursor-pointer"
    >
      <div id="dark-button" class="dark:hidden">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"
          ></path>
        </svg>
      </div>
      <div id="light-button" class="hidden dark:block">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
          ></path>
        </svg>
      </div>
    </div>
  </div>
</header>
{{ end }}
